<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>사업자 회원가입 및 로그인</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Impact Bootstrap Template - Index</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="../assets/img/favicon.png" rel="icon">
<link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="../assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="../assets/vendor/aos/aos.css" rel="stylesheet">
<link href="../assets/vendor/glightbox/css/glightbox.min.css"
	rel="stylesheet">
<link href="../assets/vendor/swiper/swiper-bundle.min.css"
	rel="stylesheet">

<!-- Template Main CSS File -->
<link href="../assets/css/main.css" rel="stylesheet">

<style>
    /* 스타일링 */
    .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh; /* 화면의 80% 만큼의 높이 */
    }

    .btn-container .btn,
    .btn-container a {
    	width: 300px;
        margin: 10px;
        padding: 20px 40px;
        font-size: 20px;
        border-radius: 10px;
        background-color: #ced4da; /* 배경색 */
        border: 2px solid #ced4da; /* 테두리 */
        color: #000000; /* 텍스트 색상 */
        text-decoration: none; /* 링크에 밑줄 제거 */
        display: inline-block; /* 인라인 요소로 변환하여 버튼처럼 보이게 함 */
    }

    .btn-container .btn:hover,
    .btn-container a:hover {
        /* 호버 효과 스타일링 */
        background-color: #adb5bd; /* 호버 시 배경색 변경 */
        border-color: #adb5bd; /* 호버 시 테두리 색상 변경 */
        color: #ffffff; /* 호버 시 텍스트 색상 변경 */
    }
</style>

</head>
<body>

 <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:mechu@google.com">mechu@google.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+82 010-0000-0000</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="/" class="/">홈</a>
      </div>
    </div>
  </section><!-- End Top Bar -->
  
    <div class="btn-container d-flex flex-column align-items-center">
        <a href="/store/storeJoin" class="btn btn-primary">사업자 회원가입</a>
        <a href="/store/storeLogin" class="btn btn-secondary">사업자 로그인 </a>
        <a href="/store/storeDetail" class="btn btn-secondary">상세페이지</a>
        <a href="/store/storeMenu" class="btn btn-secondary">메뉴 추가</a>
    </div>
	
	<div th:replace="~{fragments/footer::footer}"></div>
	
</body>
</html>