<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Impact Bootstrap Template - Index</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="../../assets/img/favicon.png" rel="icon">
<link href="../../assets/img/apple-touch-icon.png"
	rel="apple-touch-icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="../../assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
<link href="../../assets/vendor/glightbox/css/glightbox.min.css"
	rel="stylesheet">
<link href="../../assets/vendor/swiper/swiper-bundle.min.css"
	rel="stylesheet">

<!-- Template Main CSS File -->
<link href="../../assets/css/main.css" rel="stylesheet">

<style>
body {
	justify-content: center;
	align-items: center;
	background-color: #f8f9fa; /* 배경색 지정 */
}

.container {
	margin-top: 50px;
	margin-bottom: 50px;
}

.login-form {
	max-width: 400px;
	margin: 0 auto;
}

h2 {
	text-align: center; /* 헤더 제목 가운데 정렬 */
	margin-bottom: 20px; /* 아래 여백 조정 */
}

form {
	margin-top: 20px; /* 폼 위 여백 추가 */
}

button[type="submit"] {
	background-color: #007bff; /* 버튼 배경색 지정 */
	color: #fff; /* 버튼 글자색 지정 */
	border: none; /* 버튼 테두리 없앰 */
	border-radius: 4px; /* 버튼 테두리 둥글게 만듦 */
	padding: 10px 20px; /* 버튼 내부 여백 지정 */
	cursor: pointer;
	transition: background-color 0.3s ease; /* 마우스 호버 시 배경색 변화를 부드럽게 만듦 */
}

button[type="submit"]:hover {
	background-color: #0056b3; /* 마우스 호버 시 배경색 변경 */
}
</style>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>


</head>
<body>
	<th:block th:include="~{/fragments/header}"></th:block>

	<th:block th:with="user=${session.user}">
		<div class="container">
			<h2 th:text="'(' + ${user.uName} + '님의 정보)'"></h2>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>아이디</th>
						<th>이름</th>
						<th>생일</th>
						<th>전화번호</th>
						<th>성별</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td th:text="${user.uId}"></td>
						<td th:text="${user.uName}"></td>
						<td th:text="${user.uBirth}"></td>
						<td th:text="${user.uMobile}"></td>
						<td th:text="${user.uGender}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</th:block>
	<div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>